﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminbsb-sensitive.firebaseapp.com/pages/dashboard/dashboard-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 13:35:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome To | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- Animate.css Css -->
    <link href="../../assets/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- iCheck Css -->
    <link href="../../assets/plugins/iCheck/skins/flat/_all.css" rel="stylesheet" />

    <!-- Switchery Css -->
    <link href="../../assets/plugins/switchery/dist/switchery.css" rel="stylesheet" />

    <!-- Metis Menu Css -->
    <link href="../../assets/plugins/metisMenu/dist/metisMenu.css" rel="stylesheet" />

    <!-- Pace Loader Css -->
    <link href="../../assets/plugins/pace/themes/white/pace-theme-flash.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../assets/css/themes/allthemes.css" rel="stylesheet" />

    <!-- Demo Purpose Only -->
    <link href="../../assets/css/demo/setting-box.css" rel="stylesheet" />
</head>
<body>
    <div class="all-content-wrapper">
        <!-- Top Bar -->
        <header>
            <nav class="navbar navbar-default">
                <!-- Search Bar -->
                <div class="search-bar">
                    <div class="search-icon">
                        <i class="material-icons">search</i>
                    </div>
                    <input type="text" placeholder="Start typing...">
                    <div class="close-search js-close-search">
                        <i class="material-icons">close</i>
                    </div>
                </div>
                <!-- #END# Search Bar -->

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="material-icons">swap_vert</i>
                        </button>
                        <a href="javascript:void(0);" class="left-toggle-left-sidebar js-left-toggle-left-sidebar">
                            <i class="material-icons">menu</i>
                        </a>
                        <!-- Logo -->
                        <a class="navbar-brand" href="../../index-2.html">
                            <span class="logo-minimized">AS</span>
                            <span class="logo">AdminBSB - Sensitive</span>
                        </a>
                        <!-- #END# Logo -->
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="javascript:void(0);" class="toggle-left-sidebar js-toggle-left-sidebar">
                                    <i class="material-icons">menu</i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Call Search -->
                            <li>
                                <a href="javascript:void(0);" class="js-search" data-close="true">
                                    <i class="material-icons">search</i>
                                </a>
                            </li>
                            <!-- #END# Call Search -->
                            <!-- Fullscreen Request -->
                            <li>
                                <a href="javascript:void(0);" class="fullscreen js-fullscreen">
                                    <i class="material-icons">fullscreen</i>
                                </a>
                            </li>
                            <!-- #END# Fullscreen Request -->
                            <!-- Email -->
                            <li class="dropdown email-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    <i class="material-icons">email</i>
                                    <span class="label-count">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">EMAILS</li>
                                    <li class="body">
                                        <ul class="menu">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face4.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>John Doe</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 14 mins ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face5.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Francisco Day</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 1 hour ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face6.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Maria Doe</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 1 hour ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face7.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Connie Craig</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 2 hours ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face8.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Agnes Howard</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 1 day ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face9.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Gina Fletcher</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 2 days ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="javascript:void(0);">View All Emails</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# Email -->
                            <!-- Notifications -->
                            <li class="dropdown notification-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="label-count">7</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">NOTIFICATIONS</li>
                                    <li class="body">
                                        <ul class="menu">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-success">
                                                        <i class="material-icons">person_add</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4>12 new members joined</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 14 mins ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-info">
                                                        <i class="material-icons">add_shopping_cart</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4>4 sales made</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 22 mins ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>Nancy Doe</b> deleted account</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 3 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-warning">
                                                        <i class="material-icons">mode_edit</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>Nancy</b> changed name</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 2 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-primary">
                                                        <i class="material-icons">comment</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>John</b> commented your post</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 4 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-success">
                                                        <i class="material-icons">cached</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>John</b> updated status</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 3 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-info">
                                                        <i class="material-icons">settings</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4>Settings updated</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> Yesterday
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="javascript:void(0);">View All Notifications</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# Notifications -->
                            <!-- Tasks -->
                            <li class="dropdown tasks-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    <i class="material-icons">flag</i>
                                    <span class="label-count">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">TASKS</li>
                                    <li class="body">
                                        <ul class="menu tasks">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Footer display issue
                                                        <small>32%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 32%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Make new buttons
                                                        <small>45%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-info-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Create new dashboard
                                                        <small>54%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 54%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Solve transition issue
                                                        <small>65%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 65%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Answer GitHub questions
                                                        <small>92%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 92%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="javascript:void(0);">View All Tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# Tasks -->
                            <!-- User Menu -->
                            <li class="dropdown user-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../assets/images/avatars/face2.jpg" alt="User Avatar" />
                                    <span class="hidden-xs">Brandon Sanchez</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <img src="../../assets/images/avatars/face2.jpg" alt="User Avatar" />
                                        <div class="user">
                                            Brandon Sanchez
                                            <div class="title">Front-end Developer</div>
                                        </div>
                                    </li>
                                    <li class="body">
                                        <ul>
                                            <li>
                                                <a href="../miscellaneous/profile.html">
                                                    <i class="material-icons">account_circle</i> Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i class="material-icons">lock_open</i> Change Password
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <div class="row clearfix">
                                            <div class="col-xs-5">
                                                <a href="../examples/locked-screen.html" class="btn btn-default btn-sm btn-block">Log Off</a>
                                            </div>
                                            <div class="col-xs-2"></div>
                                            <div class="col-xs-5">
                                                <a href="javascript:void(0);" class="btn btn-default btn-sm btn-block">Log Out</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# User Menu -->
                            <li class="pull-right">
                                <a href="javascript:void(0);" class="js-right-sidebar" data-close="true">
                                    <i class="material-icons">more_vert</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #END# Top Bar -->
        <!-- Left Menu -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul class="metismenu">
                    <li class="title">
                        MAIN NAVIGATION
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">dashboard</i>
                            <span class="nav-label">Dashboards</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../../index-2.html">Dashboard v1</a>
                            </li>
                            <li>
                                <a href="dashboard-2.html">Dashboard v2</a>
                            </li>
                            <li class="active">
                                <a href="dashboard-3.html">Dashboard v3</a>
                            </li>
                            <li>
                                <a href="dashboard-4.html">Dashboard v4</a>
                            </li>
                            <li>
                                <a href="dashboard-5.html">Dashboard v5</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../typography.html">
                            <i class="material-icons">text_fields</i>
                            <span class="nav-label">Typography</span>
                        </a>
                    </li>
                    <li>
                        <a href="../helper-classes.html">
                            <i class="material-icons">layers</i>
                            <span class="nav-label">Helper Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">widgets</i>
                            <span class="nav-label">Widgets</span>
                        </a>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Infobox</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../widgets/infobox/infobox-1.html">Infobox v1</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-2.html">Infobox v2</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-3.html">Infobox v3</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-4.html">Infobox v4</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-5.html">Infobox v5</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Panels</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../widgets/panels/basic.html">Basic</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/colored.html">Colored</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/draggable.html">Draggable</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/no-header.html">No Header</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/panel-with-loading.html">Panel With Loading</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../widgets/weather-station.html">Weather Station</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">email</i>
                            <span class="nav-label">Mailbox</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../mailbox/inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a href="../mailbox/compose-email.html">Compose Email</a>
                            </li>
                            <li>
                                <a href="../mailbox/email-templates.html">Email Templates</a>
                            </li>
                            <li>
                                <a href="../mailbox/email-view.html">Email View</a>
                            </li>
                            <li>
                                <a href="../mailbox/outlook-view.html">Outlook View</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">swap_calls</i>
                            <span class="nav-label">User Interface (UI)</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../ui/accordion.html">Accordion</a>
                            </li>
                            <li>
                                <a href="../ui/alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="../ui/animations.html">Animations</a>
                            </li>
                            <li>
                                <a href="../ui/badges.html">Badges</a>
                            </li>
                            <li>
                                <a href="../ui/breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a href="../ui/buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="../ui/collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="../ui/colors.html">Colors</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Icons</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../ui/icons/font-awesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a href="../ui/icons/google-material-icons.html">Google Material Icons</a>
                                    </li>
                                    <li>
                                        <a href="../ui/icons/skycons.html">Skycons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../ui/labels.html">Labels</a>
                            </li>
                            <li>
                                <a href="../ui/list-group.html">List Group</a>
                            </li>
                            <li>
                                <a href="../ui/media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a href="../ui/modals.html">Modals</a>
                            </li>
                            <li>
                                <a href="../ui/notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a href="../ui/pagination-pager.html">Pagination & Pager</a>
                            </li>
                            <li>
                                <a href="../ui/progress-bars.html">Progress Bars</a>
                            </li>
                            <li>
                                <a href="../ui/sortable-nestable.html">Sortable & Nestable</a>
                            </li>
                            <li>
                                <a href="../ui/tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a href="../ui/thumbnails.html">Thumbnails</a>
                            </li>
                            <li>
                                <a href="../ui/tooltips-popovers.html">Tooltips & Popovers</a>
                            </li>
                            <li>
                                <a href="../ui/video.html">Video</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span class="nav-label">Forms</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../forms/basic-form-elements.html">Basic Form Elements</a>
                            </li>
                            <li>
                                <a href="../forms/advanced-form-elements.html">Advanced Form Elements</a>
                            </li>
                            <li>
                                <a href="../forms/form-examples.html">Form Examples</a>
                            </li>
                            <li>
                                <a href="../forms/form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="../forms/form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="../forms/editors.html">Editors</a>
                            </li>
                            <li>
                                <a href="../forms/autocomplete.html">Autocomplete</a>
                            </li>
                            <li>
                                <a href="../forms/markdown.html">Markdown</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Image Cropper</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../forms/image-cropper/image-cropper-1.html">Image Cropper v1</a>
                                    </li>
                                    <li>
                                        <a href="../forms/image-cropper/image-cropper-2.html">Image Cropper v2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span class="nav-label">Tables</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../tables/normal-tables.html">Normal Tables</a>
                            </li>
                            <li>
                                <a href="../tables/jquery-datatables.html">Jquery DataTables</a>
                            </li>
                            <li>
                                <a href="../tables/editable-table.html">Editable Tables</a>
                            </li>
                            <li>
                                <a href="../tables/footable.html">Footable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">perm_media</i>
                            <span class="nav-label">Medias</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../medias/carousel.html">Carousel</a>
                            </li>
                            <li>
                                <a href="../medias/content-slider.html">Content Slider</a>
                            </li>
                            <li>
                                <a href="../medias/grid-masonry.html">Grid Masonry</a>
                            </li>
                            <li>
                                <a href="../medias/image-comparison-slider.html">Image Comparison Slider</a>
                            </li>
                            <li>
                                <a href="../medias/lightbox-image-gallery.html">Lightbox Image Gallery</a>
                            </li>
                            <li>
                                <a href="../medias/owl-carousel.html">Owl Carousel</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">pie_chart</i>
                            <span class="nav-label">Charts</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../charts/morris.html">Morris</a>
                            </li>
                            <li>
                                <a href="../charts/flot.html">Flot</a>
                            </li>
                            <li>
                                <a href="../charts/chartjs.html">ChartJS</a>
                            </li>
                            <li>
                                <a href="../charts/peity.html">Peity</a>
                            </li>
                            <li>
                                <a href="../charts/rickshaw.html">Rickshaw</a>
                            </li>
                            <li>
                                <a href="../charts/sparkline.html">Sparkline</a>
                            </li>
                            <li>
                                <a href="../charts/jquery-knob.html">Jquery Knob</a>
                            </li>
                            <li>
                                <a href="../charts/c3.html">C3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">content_copy</i>
                            <span class="nav-label">Example Pages</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../examples/sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="../examples/sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="../examples/forgot-password.html">Forgot Password</a>
                            </li>
                            <li>
                                <a href="../examples/blank-page.html">Blank Page</a>
                            </li>
                            <li>
                                <a href="../examples/locked-screen.html">Locked Screen</a>
                            </li>
                            <li>
                                <a href="../examples/maintenance.html">Maintenance</a>
                            </li>
                            <li>
                                <a href="../examples/search-result.html">Search Result</a>
                            </li>
                            <li>
                                <a href="../examples/invoice.html">Invoice</a>
                            </li>
                            <li>
                                <a href="../examples/timeline.html">Timeline</a>
                            </li>
                            <li>
                                <a href="../examples/403.html">403 - Forbidden</a>
                            </li>
                            <li>
                                <a href="../examples/404.html">404 - Not Found</a>
                            </li>
                            <li>
                                <a href="../examples/500.html">500 - Server Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">map</i>
                            <span class="nav-label">Maps</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../maps/google-maps.html">Google Map</a>
                            </li>
                            <li>
                                <a href="../maps/yandex-maps.html">Yandex Map</a>
                            </li>
                            <li>
                                <a href="../maps/vector-map.html">jVectorMap</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">dvr</i>
                            <span class="nav-label">Miscellaneous</span>
                        </a>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Contacts</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../miscellaneous/contacts/contact-detail.html">Contact Detail</a>
                                    </li>
                                    <li>
                                        <a href="../miscellaneous/contacts/contact-grid.html">Contact Grid</a>
                                    </li>
                                    <li>
                                        <a href="../miscellaneous/contacts/contact-list.html">Contact List</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../miscellaneous/agile-board.html">Agile Board</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/bootstrap-tour.html">Bootstrap Tour</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/calendar.html">Calendar</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/chat-dashboard.html">Chat Dashboard</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/code-editor.html">Code Editor</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/favicon-bubble.html">Favicon Bubble</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/file-manager.html">File Manager</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/i18n.html">i18n Multi-language</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/idle-timer.html">Idle Timer</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/password-strength-meter.html">Password Strength Meter</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/text-diff.html">Text Diff</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/todo-list.html">ToDo List</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/tree-view.html">Tree View</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">rss_feed</i>
                            <span class="nav-label">Blog</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../blog/single-post.html">Single Post</a>
                            </li>
                            <li>
                                <a href="../blog/posts.html">Posts</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">shopping_cart</i>
                            <span class="nav-label">E-Commerce</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../ecommerce/cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="../ecommerce/orders.html">Orders</a>
                            </li>
                            <li>
                                <a href="../ecommerce/payment.html">Payment</a>
                            </li>
                            <li>
                                <a href="../ecommerce/pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="../ecommerce/product-detail.html">Product Detail</a>
                            </li>
                            <li>
                                <a href="../ecommerce/product-edit.html">Product Edit</a>
                            </li>
                            <li>
                                <a href="../ecommerce/product-grid.html">Product Grid</a>
                            </li>
                            <li>
                                <a href="../ecommerce/product-list.html">Product List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">trending_down</i>
                            <span class="nav-label">Multi Level Menu</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="javascript:void(0);">Menu Item - 1</a></li>
                            <li><a href="javascript:void(0);">Menu Item - 2</a></li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Level - 2</span>
                                </a>
                                <ul>
                                    <li><a href="javascript:void(0);">Menu Item - 1</a></li>
                                    <li><a href="javascript:void(0);">Menu Item - 2</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Menu Item - 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../changelogs.html">
                            <i class="material-icons">update</i>
                            <span class="nav-label">Changelogs</span>
                        </a>
                    </li>
                    <li>
                        <a href="../../documents/index.html">
                            <i class="material-icons">book</i>
                            <span class="nav-label">Documents</span>
                        </a>
                    </li>
                    <li class="title">
                        LABELS
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-danger">donut_large</i>
                            <span class="nav-label">Important</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-warning">donut_large</i>
                            <span class="nav-label">Warning</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-info">donut_large</i>
                            <span class="nav-label">Information</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- #END# Left Menu -->
        <!-- Right Sidebar -->
        <aside class="right-sidebar">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#tab_overview" data-toggle="tab">OVERVIEW</a></li>
                <li role="presentation"><a href="#tab_settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div class="right-sidebar-close">
                    <i class="fa fa-times"></i>
                </div>
                <div role="tabpanel" class="tab-pane fade in active" id="tab_overview">
                    <div class="tab-container">
                        <label>UPCOMING EVENTS</label>
                        <ul>
                            <li>
                                <b class="display-block">Business Meeting</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Dinner With John</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Deadline Project For E-Commerce</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Last Check For E-Comerce</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Ask For Vacation</b> Lorem ipsum dolor sit amet
                            </li>
                        </ul>

                        <label>TODO LIST</label>
                        <ul>
                            <li>
                                <b class="display-block">Get To Know More HTML5</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Get To Know More CSS3 - Transitions</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Learn AngularJS</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Learn AngularJS Routing</b> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <b class="display-block">Get To Know More jQuery v3</b> Lorem ipsum dolor sit amet
                            </li>
                        </ul>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab_settings">
                    <div class="tab-container">
                        <label>GENERAL SETTINGS</label>
                        <ul>
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <input type="checkbox" class="js-switch" data-size="small" checked />
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <input type="checkbox" class="js-switch" data-size="small" />
                                </div>
                            </li>
                        </ul>

                        <label>SYSTEM SETTINGS</label>
                        <ul>
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <input type="checkbox" class="js-switch" data-size="small" checked />
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <input type="checkbox" class="js-switch" data-size="small" checked />
                                </div>
                            </li>
                        </ul>

                        <label>ACCOUNT SETTINGS</label>
                        <ul>
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <input type="checkbox" class="js-switch" data-size="small" />
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <input type="checkbox" class="js-switch" data-size="small" checked />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
        <section class="content dashboard">
            <!-- Dashboard Heading -->
            <div class="dashboard-heading">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <h1>
                            DASHBOARD
                            <small>Lorem ipsum dolor sit amet, ut sea</small>
                        </h1>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                        <div class="graph">
                            <div class="stats">
                                23 400<small>unique visitors</small>
                            </div>
                            <span data-type="bar" data-sparkline="true">5,7,5,4,8,8,7,12,9,9,5,8,8,8,12,14,20,16,14,20,12,10,14,8,4,4,5,7,8</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                        <div class="graph">
                            <div class="stats">
                                12 400<small>page views</small>
                            </div>
                            <span data-type="bar" data-sparkline="true">5,7,5,12,9,9,5,8,8,8,12,14,20,16,14,20,12,10,14,8,4,4,5,7,8</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                        <div class="graph">
                            <div class="stats">
                                $52 750<small>sales</small>
                            </div>
                            <span data-type="bar" data-sparkline="true">3,4,3,7,12,9,9,5,8,8,8,12,14,20,16,14,20,12,10,14,8,4,4,5,7,8</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Dashboard Heading -->

            <div class="page-body weather-station">
                <!-- Main Graph -->
                <div class="main-graph">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-10 padding-0 overflow-hidden">
                            <div class="graph-area">
                                <div id="line_chart"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="stats-area overflow-hidden">
                                <div class="total">
                                    <span class="col-success">$27 525</span>
                                    <small>Total Income</small>
                                </div>

                                <div class="stats">$9 225</div>
                                <span data-type="bar" data-sparkline="true">3,4,3,7,12,9,9,5,8,8,8,12,14,20,16,14,20,12,10,14,8,4,4,5</span>
                                <p>MasterCard Payments</p>

                                <div class="stats">$9 300</div>
                                <span data-type="bar" data-sparkline="true">3,4,3,7,12,9,9,5,8,8,8,12,14,20,16,14,20,12,10,14,8,4,4,5</span>
                                <p>Visa Payments</p>

                                <div class="stats">$8 250</div>
                                <span data-type="bar" data-sparkline="true">3,4,3,7,12,9,9,5,8,8,8,12,14,20,16,14,20,12,10,14,8,4,4,5</span>
                                <p>Paypal Payments</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# Main Graph -->

                <div class="row clearfix">
                    <!-- Last 5 Comments -->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">LAST 5 COMMENTS</div>
                            <div class="panel-body">
                                <div class="comment-box">
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="javascript:void(0);">
                                                        <img src="../../assets/images/avatars/face2.jpg" alt="User Avatar" />
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="username">John Doe</div>
                                                    <div class="comment">Lorem ipsum dolor sit amet, vel fugit abhorreant ei.</div>
                                                    <div class="time">2 mins ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="javascript:void(0);">
                                                        <img src="../../assets/images/avatars/face6.jpg" alt="User Avatar" />
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="username">Maria Doe</div>
                                                    <div class="comment">Lorem ipsum dolor sit amet, vel fugit abhorreant ei...</div>
                                                    <div class="time">30 mins ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="javascript:void(0);">
                                                        <img src="../../assets/images/avatars/face3.jpg" alt="User Avatar" />
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="username">Everett Hunt</div>
                                                    <div class="comment">Vel ex audiam virtute mediocritatem, quo.</div>
                                                    <div class="time">1 hour ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="javascript:void(0);">
                                                        <img src="../../assets/images/avatars/face7.jpg" alt="User Avatar" />
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="username">Connie Craig</div>
                                                    <div class="comment">Duo enim harum moderatius et, sed ex oblique persius labor...</div>
                                                    <div class="time">2 hours ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="javascript:void(0);">
                                                        <img src="../../assets/images/avatars/face5.jpg" alt="User Avatar" />
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <div class="username">Bran Craig</div>
                                                    <div class="comment">Eam te rebum legere urbanitas. Et vitae verear...</div>
                                                    <div class="time">2 hours ago</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #END# Last 5 Comments -->
                    <!-- To-Do List -->
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">TODO LIST</div>
                            <div class="panel-body">
                                <div class="input-group m-b-15">
                                    <input type="text" placeholder="Please add to-do item..." class="input input-sm form-control js-input">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-default js-btn-add-item"> <i class="fa fa-plus m-r-5"></i>Add item</button>
                                    </span>
                                </div>
                                <ul class="todo-list">
                                    <li class="closed">
                                        <a href="javascript:void(0);" title="Move"><i class="fa fa-arrows move-handle"></i></a>
                                        <input type="checkbox" checked="checked" />
                                        <span>Lorem ipsum dolor sit amet, mel id minimum maluisset.</span>
                                        <span class="controls pull-right">
                                            <a href="javascript:void(0);" title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0);" title="Delete"><i class="fa fa-trash js-delete-todo"></i></a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" title="Move"><i class="fa fa-arrows move-handle"></i></a>
                                        <input type="checkbox" />
                                        <span>Nec graeci essent luptatum cu, te mei sale essent impedit.</span>
                                        <span class="controls pull-right">
                                            <a href="javascript:void(0);" title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0);" title="Delete"><i class="fa fa-trash js-delete-todo"></i></a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" title="Move"><i class="fa fa-arrows move-handle"></i></a>
                                        <input type="checkbox" />
                                        <span>Mel ex graecis accusam atomorum. In vitae decore maiorum est.</span>
                                        <span class="controls pull-right">
                                            <a href="javascript:void(0);" title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0);" title="Delete"><i class="fa fa-trash js-delete-todo"></i></a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" title="Move"><i class="fa fa-arrows move-handle"></i></a>
                                        <input type="checkbox" />
                                        <span>Duo an suscipit scriptorem, ne nec melius periculis definiebas.</span>
                                        <span class="controls pull-right">
                                            <a href="javascript:void(0);" title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0);" title="Delete"><i class="fa fa-trash js-delete-todo"></i></a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" title="Move"><i class="fa fa-arrows move-handle"></i></a>
                                        <input type="checkbox" />
                                        <span>Has dictas constituto disputando an.</span>
                                        <span class="controls pull-right">
                                            <a href="javascript:void(0);" title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0);" title="Delete"><i class="fa fa-trash js-delete-todo"></i></a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" title="Move"><i class="fa fa-arrows move-handle"></i></a>
                                        <input type="checkbox" />
                                        <span>At errem altera assueverit sed, qui laoreet delectus incorrupte cu.</span>
                                        <span class="controls pull-right">
                                            <a href="javascript:void(0);" title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="javascript:void(0);" title="Delete"><i class="fa fa-trash js-delete-todo"></i></a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- #END# To-Do List -->
                </div>

                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row clearfix">
                                    <div class="col-sm-6">
                                        <div class="day">Wednesday</div>
                                        <div class="date">1st February 2017</div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="pull-right">
                                            <span class="current-degrees">24°C</span>
                                            <canvas width="48" height="48" data-weather="partly-cloudy-day" data-toggle="tooltip" data-title="Partly Cloudy Day"></canvas>
                                        </div>
                                    </div>
                                </div>

                                <div class="m-t-20 clearfix">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <p class="pull-left">Wind</p>
                                            <p class="pull-right font-bold">15km/h</p>
                                        </div>
                                        <div class="row">
                                            <p class="pull-left">Humidity</p>
                                            <p class="pull-right font-bold">65%</p>
                                        </div>
                                        <div class="row">
                                            <p class="pull-left">Precipitation</p>
                                            <p class="pull-right font-bold">10%</p>
                                        </div>
                                        <div class="row">
                                            <p class="pull-left">Visibility</p>
                                            <p class="pull-right font-bold">13km</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 p-l-30">
                                        <div class="row">
                                            <p class="pull-left">Sunrise</p>
                                            <p class="pull-right font-bold">05:43</p>
                                        </div>
                                        <div class="row">
                                            <p class="pull-left">Sunset</p>
                                            <p class="pull-right font-bold">20:42</p>
                                        </div>
                                        <div class="row">
                                            <p class="pull-left">Moonrise</p>
                                            <p class="pull-right font-bold">04:24</p>
                                        </div>
                                        <div class="row">
                                            <p class="pull-left">Moonset</p>
                                            <p class="pull-right font-bold">22:33</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="m-t-20 row clearfix">
                                    <div class="col-xs-2 col-sm-2 align-center">
                                        <p>08:00</p>
                                        <canvas width="30" height="30" data-weather="clear-day" data-toggle="tooltip" data-title="Clear Day"></canvas>
                                        <p class="font-bold m-b-0">16°C</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 align-center">
                                        <p>11:00</p>
                                        <canvas width="30" height="30" data-weather="partly-cloudy-day" data-toggle="tooltip" data-title="Partly Cloudy Day"></canvas>
                                        <p class="font-bold m-b-0">20°C</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 align-center">
                                        <p>14:00</p>
                                        <canvas width="30" height="30" data-weather="rain" data-toggle="tooltip" data-title="Rain"></canvas>
                                        <p class="font-bold m-b-0">24°C</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 align-center">
                                        <p>17:00</p>
                                        <canvas width="30" height="30" data-weather="sleet" data-toggle="tooltip" data-title="Sleet"></canvas>
                                        <p class="font-bold m-b-0">20°C</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 align-center">
                                        <p>20:00</p>
                                        <canvas width="30" height="30" data-weather="snow" data-toggle="tooltip" data-title="Snow"></canvas>
                                        <p class="font-bold m-b-0">18°C</p>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 align-center">
                                        <p>23:00</p>
                                        <canvas width="30" height="30" data-weather="wind" data-toggle="tooltip" data-title="Wind"></canvas>
                                        <p class="font-bold m-b-0">16°C</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="closest-day">
                            <div class="panel panel-default">
                                <div class="panel-body align-center">
                                    <div class="day">Thursday</div>
                                    <div class="date m-b-20">2nd February 2017</div>
                                    <canvas width="72" height="72" data-weather="partly-cloudy-day" data-toggle="tooltip" data-title="Partly Cloudy Day"></canvas>
                                    <div class="font-30 font-bold m-t-10">24°C</div>
                                    <div class="font-13 m-t-10">Sunny</div>
                                    <div class="row clearfix m-t-10">
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Noon</p>
                                            <canvas width="32" height="32" data-weather="partly-cloudy-day" data-toggle="tooltip" data-title="Partly Cloudy Day"></canvas>
                                            <p class="font-bold m-b-0">28°C</p>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Night</p>
                                            <canvas width="32" height="32" data-weather="clear-night" data-toggle="tooltip" data-title="Clear Night"></canvas>
                                            <p class="font-bold m-b-0">16°C</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="closest-day">
                            <div class="panel panel-default">
                                <div class="panel-body align-center">
                                    <div class="day">Friday</div>
                                    <div class="date m-b-20">3rd February 2017</div>
                                    <canvas width="72" height="72" data-weather="rain" data-toggle="tooltip" data-title="Rain"></canvas>
                                    <div class="font-30 font-bold m-t-10">18°C</div>
                                    <div class="font-13 m-t-10">Rainy</div>
                                    <div class="row clearfix m-t-10">
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Noon</p>
                                            <canvas width="32" height="32" data-weather="rain" data-toggle="tooltip" data-title="Rain"></canvas>
                                            <p class="font-bold m-b-0">22°C</p>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Night</p>
                                            <canvas width="32" height="32" data-weather="rain" data-toggle="tooltip" data-title="Rain"></canvas>
                                            <p class="font-bold m-b-0">12°C</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="closest-day">
                            <div class="panel panel-default">
                                <div class="panel-body align-center">
                                    <div class="day">Saturday</div>
                                    <div class="date m-b-20">4th February 2017</div>
                                    <canvas width="72" height="72" data-weather="sleet" data-toggle="tooltip" data-title="Sleet"></canvas>
                                    <div class="font-30 font-bold m-t-10">17°C</div>
                                    <div class="font-13 m-t-10">Sleet</div>
                                    <div class="row clearfix m-t-10">
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Noon</p>
                                            <canvas width="32" height="32" data-weather="sleet" data-toggle="tooltip" data-title="Sleet"></canvas>
                                            <p class="font-bold m-b-0">21°C</p>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Night</p>
                                            <canvas width="32" height="32" data-weather="sleet" data-toggle="tooltip" data-title="Sleet"></canvas>
                                            <p class="font-bold m-b-0">12°C</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="closest-day">
                            <div class="panel panel-default">
                                <div class="panel-body align-center">
                                    <div class="day">Sunday</div>
                                    <div class="date m-b-20">5th February 2017</div>
                                    <canvas width="72" height="72" data-weather="wind" data-toggle="tooltip" data-title="Wind"></canvas>
                                    <div class="font-30 font-bold m-t-10">20°C</div>
                                    <div class="font-13 m-t-10">Windy</div>
                                    <div class="row clearfix m-t-10">
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Noon</p>
                                            <canvas width="32" height="32" data-weather="wind" data-toggle="tooltip" data-title="Wind"></canvas>
                                            <p class="font-bold m-b-0">25°C</p>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 align-center">
                                            <p>Night</p>
                                            <canvas width="32" height="32" data-weather="partly-cloudy-night" data-toggle="tooltip" data-title="Partly Cloudy Night"></canvas>
                                            <p class="font-bold m-b-0">16°C</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-sm-6">
                        Copyright &copy; 2017, <b>AdminBSB - Sensitive</b>
                    </div>
                    <div class="col-sm-6 align-right">
                        Hand-crafted & Made with love :)
                    </div>
                </div>
            </div>
        </footer>
        <!-- #END# Footer -->
    </div>

    <!-- Jquery Core Js -->
    <script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- JQuery UI Js -->
    <script src="../../assets/plugins/jquery-ui/jquery-ui.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Pace Loader Js -->
    <script src="../../assets/plugins/pace/pace.js"></script>

    <!-- Screenfull Js -->
    <script src="../../assets/plugins/screenfull/src/screenfull.js"></script>

    <!-- Metis Menu Js -->
    <script src="../../assets/plugins/metisMenu/dist/metisMenu.js"></script>

    <!-- Jquery Slimscroll Js -->
    <script src="../../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Switchery Js -->
    <script src="../../assets/plugins/switchery/dist/switchery.js"></script>

    <!-- iCheck Js -->
    <script src="../../assets/plugins/iCheck/icheck.js"></script>

    <!-- Jquery Sparkline Js -->
    <script src="../../assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

    <!-- Skycons Js -->
    <script src="../../assets/plugins/skycons/skycons.js"></script>

    <!-- Flot Chart Js -->
    <script src="../../assets/plugins/flot/jquery.flot.js"></script>
    <script src="../../assets/plugins/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="../../assets/plugins/flot/jquery.flot.resize.js"></script>
    <script src="../../assets/plugins/flot/jquery.flot.pie.js"></script>
    <script src="../../assets/plugins/flot/jquery.flot.categories.js"></script>
    <script src="../../assets/plugins/flot/jquery.flot.time.js"></script>

    <!-- JQuery Datatables Js -->
    <script src="../../assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
    <script src="../../assets/plugins/DataTables/media/js/dataTables.bootstrap.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/buttons.bootstrap.min.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/buttons.flash.min.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/jszip.min.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/pdfmake.min.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/vfs_fonts.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/buttons.html5.min.js"></script>
    <script src="../../assets/plugins/DataTables/extensions/export/buttons.print.min.js"></script>

    <!-- Piety Js -->
    <script src="../../assets/plugins/peity/jquery.peity.js"></script>

    <!-- Custom Js -->
    <script src="../../assets/js/admin.js"></script>
    <script src="../../assets/js/pages/dashboard/dashboard_v3.js"></script>

    <!-- Google Analytics Code -->
    <script src="../../assets/js/google-analytics.js"></script>

    <!-- Demo Purpose Only -->
    <script src="../../assets/js/demo.js"></script>
</body>

<!-- Mirrored from adminbsb-sensitive.firebaseapp.com/pages/dashboard/dashboard-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 13:35:52 GMT -->
</html>
