﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminbsb-sensitive.firebaseapp.com/pages/ecommerce/product-edit.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 13:37:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Edit | AdminBSB - Sensitive</title>
    <!-- Favicon -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <!-- Animate.css Css -->
    <link href="../../assets/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Font Awesome Css -->
    <link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- iCheck Css -->
    <link href="../../assets/plugins/iCheck/skins/flat/_all.css" rel="stylesheet" />

    <!-- Switchery Css -->
    <link href="../../assets/plugins/switchery/dist/switchery.css" rel="stylesheet" />

    <!-- Metis Menu Css -->
    <link href="../../assets/plugins/metisMenu/dist/metisMenu.css" rel="stylesheet" />

    <!-- Pace Loader Css -->
    <link href="../../assets/plugins/pace/themes/white/pace-theme-flash.css" rel="stylesheet" />

    <!-- Bootstrap TagsInput Css -->
    <link href="../../assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../assets/css/themes/allthemes.css" rel="stylesheet" />

    <!-- Demo Purpose Only -->
    <link href="../../assets/css/demo/setting-box.css" rel="stylesheet" />
</head>
<body>
    <div class="all-content-wrapper">
        <!-- Top Bar -->
        <header>
            <nav class="navbar navbar-default">
                <!-- Search Bar -->
                <div class="search-bar">
                    <div class="search-icon">
                        <i class="material-icons">search</i>
                    </div>
                    <input type="text" placeholder="Start typing...">
                    <div class="close-search js-close-search">
                        <i class="material-icons">close</i>
                    </div>
                </div>
                <!-- #END# Search Bar -->

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="material-icons">swap_vert</i>
                        </button>
                        <a href="javascript:void(0);" class="left-toggle-left-sidebar js-left-toggle-left-sidebar">
                            <i class="material-icons">menu</i>
                        </a>
                        <!-- Logo -->
                        <a class="navbar-brand" href="../../index-2.html">
                            <span class="logo-minimized">AS</span>
                            <span class="logo">AdminBSB - Sensitive</span>
                        </a>
                        <!-- #END# Logo -->
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="javascript:void(0);" class="toggle-left-sidebar js-toggle-left-sidebar">
                                    <i class="material-icons">menu</i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Call Search -->
                            <li>
                                <a href="javascript:void(0);" class="js-search" data-close="true">
                                    <i class="material-icons">search</i>
                                </a>
                            </li>
                            <!-- #END# Call Search -->
                            <!-- Fullscreen Request -->
                            <li>
                                <a href="javascript:void(0);" class="fullscreen js-fullscreen">
                                    <i class="material-icons">fullscreen</i>
                                </a>
                            </li>
                            <!-- #END# Fullscreen Request -->
                            <!-- Email -->
                            <li class="dropdown email-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    <i class="material-icons">email</i>
                                    <span class="label-count">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">EMAILS</li>
                                    <li class="body">
                                        <ul class="menu">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face4.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>John Doe</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 14 mins ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face5.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Francisco Day</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 1 hour ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face6.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Maria Doe</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 1 hour ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face7.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Connie Craig</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 2 hours ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face8.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Agnes Howard</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 1 day ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <img src="../../assets/images/avatars/face9.jpg" alt="User Avatar" />
                                                    <div class="info">
                                                        <h4>Gina Fletcher</h4>
                                                        <span class="time">
                                                            <i class="material-icons">access_time</i> 2 days ago
                                                        </span>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, ei labore persius usu, consul quaeque
                                                            ne vix
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="javascript:void(0);">View All Emails</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# Email -->
                            <!-- Notifications -->
                            <li class="dropdown notification-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="label-count">7</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">NOTIFICATIONS</li>
                                    <li class="body">
                                        <ul class="menu">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-success">
                                                        <i class="material-icons">person_add</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4>12 new members joined</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 14 mins ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-info">
                                                        <i class="material-icons">add_shopping_cart</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4>4 sales made</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 22 mins ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>Nancy Doe</b> deleted account</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 3 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-warning">
                                                        <i class="material-icons">mode_edit</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>Nancy</b> changed name</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 2 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-primary">
                                                        <i class="material-icons">comment</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>John</b> commented your post</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 4 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-success">
                                                        <i class="material-icons">cached</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4><b>John</b> updated status</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> 3 hours ago
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <div class="icon-circle bg-info">
                                                        <i class="material-icons">settings</i>
                                                    </div>
                                                    <div class="menu-info">
                                                        <h4>Settings updated</h4>
                                                        <p>
                                                            <i class="material-icons">access_time</i> Yesterday
                                                        </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="javascript:void(0);">View All Notifications</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# Notifications -->
                            <!-- Tasks -->
                            <li class="dropdown tasks-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    <i class="material-icons">flag</i>
                                    <span class="label-count">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">TASKS</li>
                                    <li class="body">
                                        <ul class="menu tasks">
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Footer display issue
                                                        <small>32%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 32%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Make new buttons
                                                        <small>45%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-info-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Create new dashboard
                                                        <small>54%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 54%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Solve transition issue
                                                        <small>65%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-warning-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 65%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <h4>
                                                        Answer GitHub questions
                                                        <small>92%</small>
                                                    </h4>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary-important" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                                             style="width: 92%">
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="javascript:void(0);">View All Tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# Tasks -->
                            <!-- User Menu -->
                            <li class="dropdown user-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../assets/images/avatars/face2.jpg" alt="User Avatar" />
                                    <span class="hidden-xs">Brandon Sanchez</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <img src="../../assets/images/avatars/face2.jpg" alt="User Avatar" />
                                        <div class="user">
                                            Brandon Sanchez
                                            <div class="title">Front-end Developer</div>
                                        </div>
                                    </li>
                                    <li class="body">
                                        <ul>
                                            <li>
                                                <a href="../miscellaneous/profile.html">
                                                    <i class="material-icons">account_circle</i> Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">
                                                    <i class="material-icons">lock_open</i> Change Password
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <div class="row clearfix">
                                            <div class="col-xs-5">
                                                <a href="../examples/locked-screen.html" class="btn btn-default btn-sm btn-block">Log Off</a>
                                            </div>
                                            <div class="col-xs-2"></div>
                                            <div class="col-xs-5">
                                                <a href="javascript:void(0);" class="btn btn-default btn-sm btn-block">Log Out</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- #END# User Menu -->
                            <li class="pull-right">
                                <a href="javascript:void(0);" class="js-right-sidebar" data-close="true">
                                    <i class="material-icons">more_vert</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #END# Top Bar -->
        <!-- Left Menu -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul class="metismenu">
                    <li class="title">
                        MAIN NAVIGATION
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">dashboard</i>
                            <span class="nav-label">Dashboards</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../../index-2.html">Dashboard v1</a>
                            </li>
                            <li>
                                <a href="../dashboard/dashboard-2.html">Dashboard v2</a>
                            </li>
                            <li>
                                <a href="../dashboard/dashboard-3.html">Dashboard v3</a>
                            </li>
                            <li>
                                <a href="../dashboard/dashboard-4.html">Dashboard v4</a>
                            </li>
                            <li>
                                <a href="../dashboard/dashboard-5.html">Dashboard v5</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../typography.html">
                            <i class="material-icons">text_fields</i>
                            <span class="nav-label">Typography</span>
                        </a>
                    </li>
                    <li>
                        <a href="../helper-classes.html">
                            <i class="material-icons">layers</i>
                            <span class="nav-label">Helper Classes</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">widgets</i>
                            <span class="nav-label">Widgets</span>
                        </a>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Infobox</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../widgets/infobox/infobox-1.html">Infobox v1</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-2.html">Infobox v2</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-3.html">Infobox v3</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-4.html">Infobox v4</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/infobox/infobox-5.html">Infobox v5</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Panels</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../widgets/panels/basic.html">Basic</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/colored.html">Colored</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/draggable.html">Draggable</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/no-header.html">No Header</a>
                                    </li>
                                    <li>
                                        <a href="../widgets/panels/panel-with-loading.html">Panel With Loading</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../widgets/weather-station.html">Weather Station</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">email</i>
                            <span class="nav-label">Mailbox</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../mailbox/inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a href="../mailbox/compose-email.html">Compose Email</a>
                            </li>
                            <li>
                                <a href="../mailbox/email-templates.html">Email Templates</a>
                            </li>
                            <li>
                                <a href="../mailbox/email-view.html">Email View</a>
                            </li>
                            <li>
                                <a href="../mailbox/outlook-view.html">Outlook View</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">swap_calls</i>
                            <span class="nav-label">User Interface (UI)</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../ui/accordion.html">Accordion</a>
                            </li>
                            <li>
                                <a href="../ui/alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="../ui/animations.html">Animations</a>
                            </li>
                            <li>
                                <a href="../ui/badges.html">Badges</a>
                            </li>
                            <li>
                                <a href="../ui/breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a href="../ui/buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="../ui/collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="../ui/colors.html">Colors</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Icons</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../ui/icons/font-awesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a href="../ui/icons/google-material-icons.html">Google Material Icons</a>
                                    </li>
                                    <li>
                                        <a href="../ui/icons/skycons.html">Skycons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../ui/labels.html">Labels</a>
                            </li>
                            <li>
                                <a href="../ui/list-group.html">List Group</a>
                            </li>
                            <li>
                                <a href="../ui/media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a href="../ui/modals.html">Modals</a>
                            </li>
                            <li>
                                <a href="../ui/notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a href="../ui/pagination-pager.html">Pagination & Pager</a>
                            </li>
                            <li>
                                <a href="../ui/progress-bars.html">Progress Bars</a>
                            </li>
                            <li>
                                <a href="../ui/sortable-nestable.html">Sortable & Nestable</a>
                            </li>
                            <li>
                                <a href="../ui/tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a href="../ui/thumbnails.html">Thumbnails</a>
                            </li>
                            <li>
                                <a href="../ui/tooltips-popovers.html">Tooltips & Popovers</a>
                            </li>
                            <li>
                                <a href="../ui/video.html">Video</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span class="nav-label">Forms</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../forms/basic-form-elements.html">Basic Form Elements</a>
                            </li>
                            <li>
                                <a href="../forms/advanced-form-elements.html">Advanced Form Elements</a>
                            </li>
                            <li>
                                <a href="../forms/form-examples.html">Form Examples</a>
                            </li>
                            <li>
                                <a href="../forms/form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="../forms/form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="../forms/editors.html">Editors</a>
                            </li>
                            <li>
                                <a href="../forms/autocomplete.html">Autocomplete</a>
                            </li>
                            <li>
                                <a href="../forms/markdown.html">Markdown</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Image Cropper</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../forms/image-cropper/image-cropper-1.html">Image Cropper v1</a>
                                    </li>
                                    <li>
                                        <a href="../forms/image-cropper/image-cropper-2.html">Image Cropper v2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span class="nav-label">Tables</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../tables/normal-tables.html">Normal Tables</a>
                            </li>
                            <li>
                                <a href="../tables/jquery-datatables.html">Jquery DataTables</a>
                            </li>
                            <li>
                                <a href="../tables/editable-table.html">Editable Tables</a>
                            </li>
                            <li>
                                <a href="../tables/footable.html">Footable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">perm_media</i>
                            <span class="nav-label">Medias</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../medias/carousel.html">Carousel</a>
                            </li>
                            <li>
                                <a href="../medias/content-slider.html">Content Slider</a>
                            </li>
                            <li>
                                <a href="../medias/grid-masonry.html">Grid Masonry</a>
                            </li>
                            <li>
                                <a href="../medias/image-comparison-slider.html">Image Comparison Slider</a>
                            </li>
                            <li>
                                <a href="../medias/lightbox-image-gallery.html">Lightbox Image Gallery</a>
                            </li>
                            <li>
                                <a href="../medias/owl-carousel.html">Owl Carousel</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">pie_chart</i>
                            <span class="nav-label">Charts</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../charts/morris.html">Morris</a>
                            </li>
                            <li>
                                <a href="../charts/flot.html">Flot</a>
                            </li>
                            <li>
                                <a href="../charts/chartjs.html">ChartJS</a>
                            </li>
                            <li>
                                <a href="../charts/peity.html">Peity</a>
                            </li>
                            <li>
                                <a href="../charts/rickshaw.html">Rickshaw</a>
                            </li>
                            <li>
                                <a href="../charts/sparkline.html">Sparkline</a>
                            </li>
                            <li>
                                <a href="../charts/jquery-knob.html">Jquery Knob</a>
                            </li>
                            <li>
                                <a href="../charts/c3.html">C3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">content_copy</i>
                            <span class="nav-label">Example Pages</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../examples/sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="../examples/sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="../examples/forgot-password.html">Forgot Password</a>
                            </li>
                            <li>
                                <a href="../examples/blank-page.html">Blank Page</a>
                            </li>
                            <li>
                                <a href="../examples/locked-screen.html">Locked Screen</a>
                            </li>
                            <li>
                                <a href="../examples/maintenance.html">Maintenance</a>
                            </li>
                            <li>
                                <a href="../examples/search-result.html">Search Result</a>
                            </li>
                            <li>
                                <a href="../examples/invoice.html">Invoice</a>
                            </li>
                            <li>
                                <a href="../examples/timeline.html">Timeline</a>
                            </li>
                            <li>
                                <a href="../examples/403.html">403 - Forbidden</a>
                            </li>
                            <li>
                                <a href="../examples/404.html">404 - Not Found</a>
                            </li>
                            <li>
                                <a href="../examples/500.html">500 - Server Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">map</i>
                            <span class="nav-label">Maps</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../maps/google-maps.html">Google Map</a>
                            </li>
                            <li>
                                <a href="../maps/yandex-maps.html">Yandex Map</a>
                            </li>
                            <li>
                                <a href="../maps/vector-map.html">jVectorMap</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">dvr</i>
                            <span class="nav-label">Miscellaneous</span>
                        </a>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Contacts</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="../miscellaneous/contacts/contact-detail.html">Contact Detail</a>
                                    </li>
                                    <li>
                                        <a href="../miscellaneous/contacts/contact-grid.html">Contact Grid</a>
                                    </li>
                                    <li>
                                        <a href="../miscellaneous/contacts/contact-list.html">Contact List</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="../miscellaneous/agile-board.html">Agile Board</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/bootstrap-tour.html">Bootstrap Tour</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/calendar.html">Calendar</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/chat-dashboard.html">Chat Dashboard</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/code-editor.html">Code Editor</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/favicon-bubble.html">Favicon Bubble</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/file-manager.html">File Manager</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/i18n.html">i18n Multi-language</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/idle-timer.html">Idle Timer</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/password-strength-meter.html">Password Strength Meter</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/text-diff.html">Text Diff</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/todo-list.html">ToDo List</a>
                            </li>
                            <li>
                                <a href="../miscellaneous/tree-view.html">Tree View</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">rss_feed</i>
                            <span class="nav-label">Blog</span>
                        </a>
                        <ul>
                            <li>
                                <a href="../blog/single-post.html">Single Post</a>
                            </li>
                            <li>
                                <a href="../blog/posts.html">Posts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">shopping_cart</i>
                            <span class="nav-label">E-Commerce</span>
                        </a>
                        <ul>
                            <li>
                                <a href="cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="orders.html">Orders</a>
                            </li>
                            <li>
                                <a href="payment.html">Payment</a>
                            </li>
                            <li>
                                <a href="pricing-table.html">Pricing Table</a>
                            </li>
                            <li>
                                <a href="product-detail.html">Product Detail</a>
                            </li>
                            <li class="active">
                                <a href="product-edit.html">Product Edit</a>
                            </li>
                            <li>
                                <a href="product-grid.html">Product Grid</a>
                            </li>
                            <li>
                                <a href="product-list.html">Product List</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">trending_down</i>
                            <span class="nav-label">Multi Level Menu</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="javascript:void(0);">Menu Item - 1</a></li>
                            <li><a href="javascript:void(0);">Menu Item - 2</a></li>
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle">
                                    <span>Level - 2</span>
                                </a>
                                <ul>
                                    <li><a href="javascript:void(0);">Menu Item - 1</a></li>
                                    <li><a href="javascript:void(0);">Menu Item - 2</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Menu Item - 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../changelogs.html">
                            <i class="material-icons">update</i>
                            <span class="nav-label">Changelogs</span>
                        </a>
                    </li>
                    <li>
                        <a href="../../documents/index.html">
                            <i class="material-icons">book</i>
                            <span class="nav-label">Documents</span>
                        </a>
                    </li>
                    <li class="title">
                        LABELS
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-danger">donut_large</i>
                            <span class="nav-label">Important</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-warning">donut_large</i>
                            <span class="nav-label">Warning</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-info">donut_large</i>
                            <span class="nav-label">Information</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- #END# Left Menu -->
        <!-- Right Sidebar -->
        <section class="content">
            <div class="page-heading">
                <h1>PRODUCT EDIT</h1>
                <ol class="breadcrumb">
                    <li><a href="../../index-2.html">Home</a></li>
                    <li><a href="javascript:void(0);">E-Commerce</a></li>
                    <li class="active">Product Edit</li>
                </ol>
            </div>
            <div class="page-body">
                <div class="clearfix">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#basic_info" role="tab" data-toggle="tab">Basic Info</a></li>
                        <li role="presentation"><a href="#detail_info" role="tab" data-toggle="tab">Detail Info</a></li>
                        <li role="presentation"><a href="#meta_data" role="tab" data-toggle="tab">Meta Data</a></li>
                        <li role="presentation"><a href="#product_images" role="tab" data-toggle="tab">Product Images</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- Basic Info -->
                        <div role="tabpanel" class="tab-pane fade in active" id="basic_info">
                            <form>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" value="Apple 42mm Smart Watch - Space Grey Aluminum Case/Black Band" />
                                </div>
                                <div class="form-group">
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <label>Price</label>
                                            <input type="text" class="form-control" value="$329.99" />
                                        </div>
                                        <div class="col-sm-6">
                                            <label>New Price</label>
                                            <input type="text" class="form-control" value="$289.99" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">

                                </div>
                                <div class="form-group">
                                    <label>Product Features</label>
                                    <textarea id="product_features" class="form-control" rows="3">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td><strong>System on a chip</strong></td>
                                                    <td>Apple S1</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Storage</strong></td>
                                                    <td>8 GB</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Initial operating system</strong></td>
                                                    <td>watchOS 1.0</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Display</strong></td>
                                                    <td>
                                                        42 mm: 24.34 30.42 mm; 38.96 mm (1.534 in) diagonally, 312390 pixels,
                                                        326 PPI
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Battery</strong></td>
                                                    <td>246mAh</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </textarea>
                                </div>
                            </form>
                        </div>
                        <!-- #END# Basic Info -->
                        <!-- Detail Info -->
                        <div role="tabpanel" class="tab-pane fade" id="detail_info">
                            <form>
                                <div class="form-group">
                                    <label>Quantity</label>
                                    <input type="number" class="form-control" value="10" />
                                </div>
                                <div class="form-group">
                                    <label>Colors</label>
                                    <input type="text" class="form-control js-tagsinput" value="Black,White" />
                                </div>
                                <div class="form-group">
                                    <label>Sizes</label>
                                    <input type="text" class="form-control js-tagsinput" value="Extra Large,Large,Normal,Small" />
                                </div>
                                <div class="form-group">
                                    <label>Product Description</label>
                                    <textarea id="product_description" class="form-control" rows="3">
                                        <p>
                                            Lorem ipsum dolor sit amet, ius at oporteat posidonium, vel ne nulla nusquam, ne sit
                                            constituam efficiantur. Viris meliore mandamus eu quo. At usu numquam legendos, vero
                                            expetendis sit in, ad noster bonorum prodesset est. Dicant primis at mel. Pri cu
                                            fabellas intellegam, nec case latine iudicabit ex. Illum posse posidonium an pro,
                                            quot vulputate in nec.
                                        </p>
                                        <p>
                                            An pericula euripidis has. No esse vidit praesent per. Ut mea laoreet epicurei, sea
                                            et commodo fabulas. Qui novum utroque ex. Qui ad probatus eleifend, errem intellegam
                                            quo te. Mucius putant omnesque ne pri, iuvaret ocurreret constituto pri id.
                                        </p>
                                        <p>
                                            No mucius elaboraret duo. Eum ne nullam eligendi, has te amet scribentur. Has cu
                                            saepe dicam interesset, his vitae nostro cu. At sit lorem paulo, vim ut liber
                                            nonumy. Eu ius habeo invidunt senserit, autem consequuntur mea cu, aliquip persecuti
                                            vim ex. Tota veri saepe mel ex.
                                        </p>
                                        <p>
                                            Et fabellas invenire gloriatur nec, ius et dicam eruditi ancillae. Ne sonet latine
                                            eam. Et vix cetero salutandi voluptaria, dicat facilisis mediocritatem ut sed, nec
                                            esse mucius scriptorem ex. Facete adversarium te cum, pri ne everti accommodare. Ea
                                            qui dico intellegat, quo in quando intellegat, ut eos cibo graeco aperiri. An vim
                                            fugit vidisse scripserit, debet zril voluptua vim an, in duo alii dicam.
                                        </p>
                                        <p>
                                            Vis in alterum impedit splendide, eu has verear luptatum. Prompta omnesque nam in.
                                            Id eos dolorum civibus sadipscing, ea sed accusata quaestio, ad habeo possit dolores
                                            pro. Duo te affert noster everti. Ut doming vivendum mei, ex solet melius oporteat
                                            vel.
                                        </p>
                                    </textarea>
                                </div>
                            </form>
                        </div>
                        <!-- #END# Detail Info -->
                        <!-- Meta Data -->
                        <div role="tabpanel" class="tab-pane fade" id="meta_data">
                            <form>
                                <div class="form-group">
                                    <label>Meta Title</label>
                                    <input type="text" class="form-control" placeholder="Please enter meta title" />
                                </div>
                                <div class="form-group">
                                    <label>Meta Keywords</label>
                                    <input type="text" class="form-control" placeholder="Please enter meta keywords" />
                                </div>
                                <div class="form-group">
                                    <label>Meta Descriptions</label>
                                    <textarea rows="6" class="form-control no-resize" placeholder="Please enter meta descriptions"></textarea>
                                </div>
                            </form>
                        </div>
                        <!-- #END# Meta Data -->
                        <!-- Product Images -->
                        <div role="tabpanel" class="tab-pane fade" id="product_images">
                            <button class="btn btn-success btn-sm"><i class="fa fa-upload m-r-5"></i>Upload Image(s)</button>
                            <div class="table-responsive">
                                <table class="table table-hover table-bordered table-column-vertical-middle m-t-20">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Image Type</th>
                                            <th>Sort</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="../../assets/images/ecommerce/product-detail/thumb/product1.jpg" alt="Product Image" />
                                            </td>
                                            <td>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_1" id="radio_1" checked="checked">
                                                        <label for="radio_1">Main Image</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_1" id="radio_2">
                                                        <label for="radio_2">Thumbnail</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_1" id="radio_3">
                                                        <label for="radio_3">Gallery</label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" value="1" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default"><i class="fa fa-close m-r-5"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../../assets/images/ecommerce/product-detail/thumb/product2.jpg" alt="Product Image" />
                                            </td>
                                            <td>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_2" id="radio_4">
                                                        <label for="radio_4">Main Image</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_2" id="radio_5" checked="checked">
                                                        <label for="radio_5">Thumbnail</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_2" id="radio_6">
                                                        <label for="radio_6">Gallery</label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" value="2" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default"><i class="fa fa-close m-r-5"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../../assets/images/ecommerce/product-detail/thumb/product3.jpg" alt="Product Image" />
                                            </td>
                                            <td>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_3" id="radio_7">
                                                        <label for="radio_7">Main Image</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_3" id="radio_8" checked="checked">
                                                        <label for="radio_8">Thumbnail</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_3" id="radio_9">
                                                        <label for="radio_9">Gallery</label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" value="3" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default"><i class="fa fa-close m-r-5"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../../assets/images/ecommerce/product-detail/thumb/product4.jpg" alt="Product Image" />
                                            </td>
                                            <td>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_4" id="radio_10">
                                                        <label for="radio_10">Main Image</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_4" id="radio_11" checked="checked">
                                                        <label for="radio_11">Thumbnail</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_4" id="radio_12">
                                                        <label for="radio_12">Gallery</label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" value="4" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default"><i class="fa fa-close m-r-5"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../../assets/images/ecommerce/product-detail/thumb/product5.jpg" alt="Product Image" />
                                            </td>
                                            <td>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_5" id="radio_13">
                                                        <label for="radio_13">Main Image</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_5" id="radio_14" checked="checked">
                                                        <label for="radio_14">Thumbnail</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_5" id="radio_15">
                                                        <label for="radio_15">Gallery</label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" value="5" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default"><i class="fa fa-close m-r-5"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../../assets/images/ecommerce/product-detail/thumb/product6.jpg" alt="Product Image" />
                                            </td>
                                            <td>
                                                <div class="row clearfix">
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_6" id="radio_16">
                                                        <label for="radio_16">Main Image</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_6" id="radio_17" checked="checked">
                                                        <label for="radio_17">Thumbnail</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <input type="radio" name="img_line_6" id="radio_18">
                                                        <label for="radio_18">Gallery</label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" value="6" />
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default"><i class="fa fa-close m-r-5"></i>Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- #END# Product Images -->
                    </div>
                    <div class="m-t-10 m-b-20 pull-right">
                        <button class="btn btn-sm btn-success"><i class="fa fa-save m-r-5"></i>Submit</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-sm-6">
                        Copyright &copy; 2017, <b>AdminBSB - Sensitive</b>
                    </div>
                    <div class="col-sm-6 align-right">
                        Hand-crafted & Made with love :)
                    </div>
                </div>
            </div>
        </footer>
        <!-- #END# Footer -->
    </div>

    <!-- Jquery Core Js -->
    <script src="../../assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Pace Loader Js -->
    <script src="../../assets/plugins/pace/pace.js"></script>

    <!-- Screenfull Js -->
    <script src="../../assets/plugins/screenfull/src/screenfull.js"></script>

    <!-- Metis Menu Js -->
    <script src="../../assets/plugins/metisMenu/dist/metisMenu.js"></script>

    <!-- Jquery Slimscroll Js -->
    <script src="../../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Switchery Js -->
    <script src="../../assets/plugins/switchery/dist/switchery.js"></script>

    <!-- Ckeditor Js -->
    <script src="../../assets/plugins/ckeditor/ckeditor.js"></script>

    <!-- iCheck Js -->
    <script src="../../assets/plugins/iCheck/icheck.js"></script>

    <!-- Bootstrap TagsInput Js -->
    <script src="../../assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>

    <!-- Custom Js -->
    <script src="../../assets/js/admin.js"></script>
    <script src="../../assets/js/pages/ecommerce/product-edit.js"></script>

    <!-- Google Analytics Code -->
    <script src="../../assets/js/google-analytics.js"></script>

    <!-- Demo Purpose Only -->
    <script src="../../assets/js/demo.js"></script>
</body>

<!-- Mirrored from adminbsb-sensitive.firebaseapp.com/pages/ecommerce/product-edit.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 13:37:36 GMT -->
</html>
